<h1>Remove Product</h1>
<p>Are you sure you want to <strong class="warning">permanently remove</strong>
   the following product?</p>

<table id="products" class="index">
  <tbody>
    <tr class="node level-1"
     onmouseover="Element.addClassName(this, 'highlight');"
     onmouseout="Element.removeClassName(this, 'highlight');">
      <td class="code"><%= h(@product.code) %></td>
      <td class="description"><%= @product.description %></td>
      <td class="product_category"><%= @product.product_category %></td>
    </tr>
  </tbody>
</table>

<% form_tag '' do %>
  <p class="buttons"><%= submit_tag "Delete Product", :class => 'button' %>
    or <%= link_to 'Cancel', admin_products_url %></p>
<% end %>
