<% @product = @coupon.product -%>
<h1>Remove Coupon</h1>
<h2><%= h @product.code %>: <%= h @product.description %></h2>

<p>Are you sure you want to <strong class="warning">permanently remove</strong>
   the following coupon?</p>

<table id="coupons" class="index">
  <tbody>
    <tr class="node level-1"
     onmouseover="Element.addClassName(this, 'highlight');"
     onmouseout="Element.removeClassName(this, 'highlight');">
      <td class="code"><%= h(@coupon.code) %></td>
    </tr>
  </tbody>
</table>

<form method="post" action="">
  <p class="buttons"><%= submit_tag "Delete Coupon", :class => 'button' %>
    or <%= link_to 'Cancel', admin_products_url %></p>
</form>
